<!DOCTYPE html>
<html>
<head>
  <title>Game Information</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
  }

  section {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
  }
  
  #gridContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-content: center;
      width: 96%;
      max-width: 800px;
      position: relative;
      gap: clamp(5px, 2%, 10px);
      padding: clamp(5px, 2%, 10px);
  }
  
  .imgContainer {
      aspect-ratio: 1/1;
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: clamp(5px, 2%, 15px);
  }

  .imgContainer img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: rotateY(180deg);
  }

  .imgContainer img, .imgContainer div{
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .imgContainer div {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .imgContainer img.matched {
      transform: rotateY(360deg);
  }
  
  .matched + div {
      transform: rotateY(180deg);
  }
  
  .imgContainer div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(157, 65, 243);
      z-index: 10;
  }
  
  #play-container, #replay-container {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      gap: 10px;
      z-index: 20;
      background-color: rgba(0, 0, 0, 0.6);
  }
  #result {
      color: white;
      font-size: 2rem;
      width: 100%;
      max-width: 600px;
      text-align: center;
  }
  #play, #replay {
      padding: 10px 20px;
      background-color: rgb(129, 21, 176);
      color: white;
      font-size: 1.5rem;
      border: solid white 2px;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s;
  }
  #play:hover, #replay:hover {
      background-color: rgb(157, 65, 243);
      transform: scale(1.1);
  }
  #time-played-container {
      width: 96%;
      display: flex;
      max-width: 800px;
  }
  #time-played {
      padding: 10px 20px;
      border: solid black 2px;
      border-radius: 10px;
      font-size: 1.5rem;
      color: rgb(129, 21, 176);
  }
  </style>
</head>
<body>
  <section>
    <div id="time-played-container">
      <p id="time-played"></p>
    </div>
    <div id="gridContainer">
      <div id="play-container">
        <button id="play">PLAY</button>
      </div>
      <div id="replay-container">
        <h1 id="result"></h1>
        <button id="replay">REPLAY</button>
      </div>
    </div>
  </section>
</body>
</html>
